{
  "name": "kitrix/installer",
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {"Kitrix\\Installer\\": "src/"}
  },
  "extra": {
    "class": "Kitrix\\Installer\\Plugin"
  },
  "require": {
    "composer-plugin-api": "^1.1"
  }
}
